DB_HOST = 157.245.193.49 
DB_USER = inovatif78
DB_PASSWORD = 'Inovatif7878#'
DB_NAME = ppob
DB_PORT = 3306

SECRET_KEY = kyNzBFxVJsv3OhUabdSMUTDr3nozrMQk

RAJABILLER_UID = SP368344
RAJABILLER_PIN = 279253

RAJABILLER_DEV = https://c-dev-api.rajabiller.com/api_json.php
RAJABILLER_PROD = https://rajabiller.fastpay.co.id/transaksi/api_json.php

CALLBACK_PAY_PULSA = http://api-ppob.langitdigital78.com/api/v1/callback/pay-pulsa
CALLBACK_PAY_PLN = http://api-ppob.langitdigital78.com/api/v1/callback/pay-pln
 
PAY_MIDTRANS = http://157.245.193.49:3098/api/v1/charge

PORT = 3003